# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
FRONTEND_URL= 'https://bug-free-umbrella-q5wv4jqg5wxh4wxq-3000.app.github.dev/'
STRIPE_SECRET_KEY="sk_test_51NOzT1CNGifMZhYlieINJ1OaOWHC7U1Hcobr3XMShDIbjRuFh6r5hcRImKYJVQqpfqYE3kadP6dbF3PS536pUC1500gB8jOI6N"
STRIPE_PUBLISHABLE_KEY='pk_test_51NOzT1CNGifMZhYllgDj565dXlpHBEf5Y7hMSjVYvYKHwNcwX5LyIXe1S2Ggrffd6ktOC6rB7BRCCTt9ReAlYa8300H2FUauRC'

# Front-End Variables
BASENAME=/
BACKEND_URL= 'https://bug-free-umbrella-q5wv4jqg5wxh4wxq-3001.app.github.dev/'
